<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particle Animation</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .scene {
            display: grid;
            place-items: center;
            height: 80vh;
            position: relative;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 3px;
        }

        .button {
            background: pink;
            padding: 1.2rem;
            border-radius: 10px;
            outline: none;
            border: none;
            cursor: pointer;
            transition: all 0.2s;
            z-index: 20;
            position: absolute;
            width: fit-content;
        }

        .button:hover {
            transform: scale(1.09);
        }


        .buttonArea {
            position: relative;
        }

        span {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background: red;
            top: 50%;
            left: 50%;
        }

        .button:active +span:nth-child(2) {
            background: green;
            animation: animateTheParticle 0.6s linear 0.1ms 1;
            animation-fill-mode: forwards;
        }

        @keyframes animateTheParticle {
            from {}

            to {
                top: -100px;
                left: -100px;
                transform: scale(0);
            }
        }
    </style>
</head>

<body>


    <div class="scene">
        <div class="buttonArea">
            <button class="button">Click Me</button>
            <span></span>
        </div>
    </div>

</body>

</html>